external interface Serializable {}

class Block223 {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593616927798071L;
  
  public void reinitialize() {
    User.reinitializeUniqueUsername(this.getUsers());
    Game.reinitializeUniqueName(this.getGames());
    for(Game game: games){
    		Block.reinitializeAutouniqueID(game.getBlocks());
  }
  
}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790501L;
  
  public static void reinitializeUniqueUsername(List<User> users) {
    usersByUsername = new HashMap<String, User>();
    for (User user : users) {
      usersByUsername.put(user.getUsername(), user);
    }
  }
 
}

class Game {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896099581655989380L;
  
  public static void reinitializeUniqueName(List<Game> games) {
    gamesByName = new HashMap<String, Game>();
    for (Game game : games) {
       gamesByName.put(game.getName(), game);
    }
  }
  
}

class Admin {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 386717977557499839L;
}

class Ball {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -3900912597282882073L;
}

class Block {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2045406856025012133L;
  
  public static void reinitializeAutouniqueID(List<Block> blocks) {
    nextId = 0; 
    for (Block block : blocks) {
      if (block.getId() > nextId) {
        nextId = block.getId();
      }
    }
    nextId++;
  }
  
}

class BlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -7403802774454467836L;
}

class Level {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 224953710364195688L;
}

class Paddle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 714730291955741524L;
}

class UserRole {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 593138635687742146L;
}

class Player {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 564385753915329377L;
}
